# tarefas-ebac-marcello

./: README.md
CadastroClienteMelhorado/: pom.xml
cursos-ead/: pom.xml
cursos-online-3/: pom.xml
cursos-online-3/src/main/resources/: hibernate.cfg.xml
javaPro/mod1/estruturas-dados/src/: TesteFila.java  TesteLista.java  TesteMapa.java  TestePilha.java
javaPro/mod10/demo-zookeeper-client/: pom.xml
javaPro/mod10/demo-zookeeper-server/: pom.xml
javaPro/mod11/gateway-api/: pom.xml
javaPro/mod12/demo-mongodb/: pom.xml
javaPro/mod2/progDinamica/: README.md
javaPro/mod2/progDinamica/src/: Main.java
javaPro/mod3/AlgsGulosos/src/: BackupSystem.java
javaPro/mod3/ExercicioMod3/src/: Moedas.java  MoedasMelhorado.java  SubConjunto.java
javaPro/mod5/animal-service/: README.md  pom.xml
javaPro/mod5/ebac-demo/: README.md  pom.xml
javaPro/mod6/filas/: pom.xml
javaPro/mod7/demo-eventos/: pom.xml
javaPro/mod8/toggle-client/: pom.xml
javaPro/mod8/toggle-server/: pom.xml
javaPro/mod9/demo-logs/: pom.xml
junit-project/projectJUnit/src/testes_parte1/: TestSeparaMulheres.java
junit-project/projectJUnit/test/: AllTestes.java  AppTest.java
mod1/carros/: pom.xml
mod1/cursos-online-3/: pom.xml
mod1/jsf-project/getting-started/: pom.xml
mod1/junit-project/projectJUnit/test/: SegundosTestes.java
mod10/tarefa_caculo_mat/src/: App.java
mod11/tarefa_listas_collections/src/: HashPessoas.java  ListNomes.java
mod12/tarefa_colecoes2/src/: HashPessoas.java
mod13/tarefa_poo/src/: App.java  Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
mod15/padroes_projetos/src/: App.java
mod17/generics/carros/src/: App.java
mod17/generics_project/src/: App.java  ClassGeneric.java  GenericDemoClass.java
mod18/anotetions_project/src/anotations/: App.java  MyAnotation.java  MyAnotationForField.java
mod18/anotetions_project/src/exceptions/: MinhaCustomException.java  MyException.java
mod18/anotetions_project/src/reflections/: DemoReflection.java  Product.java
mod18/tarefa_anotation/anotation_task/src/: App.java
mod19/crud_generic/src/: App.java
mod20/lambdas/src/: App.java
mod23-24/tarefa-unittests/src/: TesteCliente.java
mod23-24/tarefa-unittests/test/: AllTestes.java  ClienteServiceTest.java  ContratoServiceTest.java  TesteClienteTest.java
mod3/vendas-online-2/: pom.xml
mod36/: pom.xml
mod37/DependenciasProject/: pom.xml
mod37/DependenciasProject/src/main/java/com/dependiasprojt/: App.java
mod37/DependenciasProject/src/test/java/com/dependiasprojt/: AppTest.java
mod37/PrimeiroProjetoManven/PrimeiroProjetoMaven/: pom.xml
mod37/PrimeiroProjetoManven/ProjetoWebManven/: pom.xml
mod38/projects-sts/: .project
mod40/FirstProject/: pom.xml
mod42/ClienteServer/: pom.xml
mod42/ConfigServer/: pom.xml
mod42/ProdutoServer/: pom.xml
mod42/VendasServer/: pom.xml
mod5/src/: PrimeiraClasse.java
mod6/: alg.txt
mod7/tarefas_classes/src/: App.java  Ventilador.java
mod8/tarefa_caculo_mat/src/: App.java  Notas.java
mod9/tarefa_cast_wrappers/src/: App.java
projeto/crud_clientes/src/: App.java
projeto03 - p1/crud-database/: pom.xml
src/: App.java
vendas-online-3/: pom.xml
vendas-online-jpa/: pom.xml
vendas-online-jpa/src/main/java/com/vendas/online/dao/: EstoqueDAO.java  IEstoqueDAO.java  IVendasDAO.java  ProdutoDAO.java  VendaDAO.java
vendas-online-jpa/src/main/java/com/vendas/online/dao/generic/: IGenericDAO.java
vendas-online-jpa/src/main/java/com/vendas/online/domain/: Cliente.java  Produto.java
vendas-online-jpa/src/main/java/com/vendas/online/services/: ProdutoService.java
vendas-online-jpa/src/main/java/com/vendas/online/services/generic/: GenericService.java  IGenericService.java
vendas-online-jpa/src/test/java/com/vendas/online/dao/: ClienteDAOTest.java  VendaDAOTest.java
(+417 files in other folders)
