spring.application.name=FirstProject
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://127.17.0.1:5432/vendas_online_jpa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*